# Required settings
# -----------------
token = process.env.TOKEN
mainServerId = 1081228328175947838
inboxServerId = 1081228328175947838
logChannelId = 1190864432688009286

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = MP moi pour contacter le staff
responseMessage = Merci pour ton message! Notre équipe va te répondre dès que possible.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 1081272167976669288